section#product2 {
  
  max-width: 1720px;
  margin: 0 auto;
  background-color: white;
  
}
section#product2 .wrap {
  
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto;
}
section#product2 .wrap h2 {
  
}
section#product2 .wrap ul {
  
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
}
section#product2 .wrap ul li {
  
  display: block;
  padding: 10px;
}

section#product2 .wrap ul li a {
  
  width: 340px;
  padding-top: 20px;
  padding-left: 20px;
}
section#product2 .wrap ul li a:hover {
   box-shadow: 0 14px 30px #ccc;
   border-radius: 30px;
}
section#product2 .wrap ul li a::after {
  box-sizing: border-box;
  box-shadow: 0 10px 25px #ccc;
  padding: 10px;
}

section#product2 .wrap ul li a h3 {
  
  margin-bottom: 20px;
  font-size: 36px;
}
section#product2 .wrap ul li a p {
  
}
section#product2 .wrap ul li a img {
  
  width: 215px;
  height: 100%;
  padding-left: 112px;
}
section#product2 .wrap div {
  
}
section#product2 .wrap div article {
  
  margin-top: 30px;
  margin-left: 60px;
}
section#product2 .wrap div article:not(:first-child) {
  display: none;
}

section#product2 .wrap div article hgroup {
  
}
section#product2 .wrap div article hgroup h3 {
  
}
section#product2 .wrap div article hgroup h4 {
  
  margin-bottom: 50px;
  font-size: 80px;
  color: #666;
  padding-top: 30px;
}
section#product2 .wrap div article p.h4 {
  
  font-size: 21px;
  margin-bottom: 25px;
  line-height: 1.6;
}
section#product2 .wrap div article p.p {
  
  line-height: 1.6;
  font-size: 12px;
}
section#product2 .wrap div article img {
  
  width: 450px;
  height: 100%;
  padding-left: 150px;
}